# furniture

./: .project  README.md
furniture/: pom.xml
furniture/src/main/java/com/house/alipay/config/: AlipayConfig.java
furniture/src/main/java/com/house/furniture/: FurnitureApplication.java  ServletInitializer.java
furniture/src/main/java/com/house/furniture/bean/: Address.java  AddressExample.java  Admin.java  AdminExample.java  Cart.java  CartExample.java  Category.java  CategoryExample.java  Collect.java  CollectExample.java  Home.java  HomeExample.java  Image.java  ImageExample.java  Message.java  MessageExample.java  Operation.java  OperationExample.java  Order.java  OrderExample.java  Orders.java  OrdersExample.java  Product.java  ProductExample.java  Remark.java  RemarkExample.java  User.java  UserExample.java  Wishlist.java  WishlistExample.java
furniture/src/main/java/com/house/furniture/config/: WebConfigurer.java
furniture/src/main/java/com/house/furniture/dao/: AddressMapper.java  AddressMapper.xml  AdminMapper.java  AdminMapper.xml  CartMapper.java  CartMapper.xml  CategoryMapper.java  CategoryMapper.xml  CollectMapper.java  CollectMapper.xml  HomeMapper.java  HomeMapper.xml  ImageMapper.java  ImageMapper.xml  MessageMapper.java  MessageMapper.xml  OperationMapper.java  OperationMapper.xml  OrderMapper.java  OrderMapper.xml  OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  ProductMapper.xml  RemarkMapper.java  RemarkMapper.xml  UserMapper.java  UserMapper.xml  WishlistMapper.java  WishlistMapper.xml
furniture/src/main/java/com/house/furniture/interceptor/: AdminInterceptor.java  LoginInterceptor.java
furniture/src/main/java/com/house/furniture/service/: AddressService.java  AdminService.java  AuthService.java  CartService.java  CategoryService.java  CollectService.java  ContactUsService.java  HomeService.java  ImageService.java  OperationService.java  OrderService.java  OrdersService.java  ProductSercice.java  ProductService.java  QQAuthService.java  RemarkService.java  ServiceException.java  UserService.java  WishlistService.java
furniture/src/main/java/com/house/furniture/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  ContactUsServiceImpl.java  DefaultAuthServiceImpl.java  HomeServiceImpl.java  ImageServiceImpl.java  OperationServiceImpl.java  OrderServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  QQAuthServiceImpl.java  RemarkServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
furniture/src/main/java/com/house/furniture/util/: MyUtils.java
furniture/src/main/java/com/house/furniture/vo/: EasyUIPage.java  Result.java
furniture/src/main/java/com/house/furniture/web/: AboutUs.java  BlogAction.java  CartPageAction.java  CategoryAction.java  CheckoutAction.java  CommunicationAction.java  ComparePageAction.java  ContactUs.java  IndexAction.java  LoginRegisterAction.java  ManageOrdersAction.java  Manager.java  ManagerAction.java  MyAccountAction.java  OrdersMapper.java  ProductAction.java  ProductDetailAction.java  ShopAction.java  UserAction.java  WishlistAction.java
furniture/src/main/resources/: application.yml  generatorConfig.xml  log4j.properties  qqconnectconfig.properties
furniture/src/main/resources/static/assets/css/: plugins.css  style.css
furniture/src/main/resources/static/assets/js/: login-register.js  message.js  plugins.js
furniture/src/main/webapp/: about-us.html  blog-2-col.html  blog-3-col.html  blog-details-right-sidebar.html  blog-details.html  blog-right-sidebar.html  blog.html  cart-page.html  checkout.html  compare-page.html  contact-us.html  index.html  login-register.html  my-account.html  product-details-affiliate.html  product-details-gallery-right.html  product-details-gallery.html  product-details-slider-box.html  product-details-sticky-right.html  product-details-sticky.html  product-details-tab-2.html  product-details-tab-3.html  product-details.html  shop-grid-2-column.html  shop-grid-4-column.html  shop-grid-fullwide.html  shop-list-fullwide.html  shop-list-sidebar.html  shop-list-style1.html  shop-list-style2.html  shop-list-style3.html  shop-right-sidebar.html  shop.html  wishlist.html
furniture/src/main/webapp/WEB-INF/: web.xml
furniture/src/main/webapp/WEB-INF/jsp/: QQLogin.jsp  about-us.jsp  blog-details.jsp  blog.jsp  cart-page.jsp  category-manage.jsp  checkout.jsp  communication.jsp  compare-page.jsp  contact-us.jsp  forgetPassword.jsp  index.jsp  insertAddress.jsp  login-register.jsp  manage-login.jsp  manage-noReply.jsp  manage-orders.jsp  manage-reply.jsp  manage-user.jsp  manager.jsp  my-account.jsp  notify_url.jsp  produceOrder.jsp  product-details.jsp  product-manage.jsp  shop.jsp  test2.jsp  user-mgr.jsp  wishlist.jsp
furniture/src/main/webapp/WEB-INF/jsp/common/: createCode.jsp  footer.jsp  footer_link.jsp  header.jsp  header_link.jsp  test1.jsp
furniture/src/main/webapp/assets/css/: common.css  communication.css  header.css  select2.css  style.css  ystep.css
furniture/src/main/webapp/assets/js/: cartPage.js  categoryManage.js  checkout.js  contactUs.js  forgetPassword.js  header.js  login-register.js  main.js  manageNoreply.js  manageOrders.js  message.js  myAccount.js  productManage.js  shop-details.js
furniture/src/main/webapp/assets/js/convince/: area.js
furniture/src/main/webapp/convinces/: index.html
furniture/src/main/webapp/convinces/images/: Thumbs.db
furniture/src/main/webapp/convinces/js/: area.js
furniture/src/main/webapp/js/easyui/themes/default/: easyui.css
furniture/src/test/java/com/house/furniture/: FurnitureApplicationTests.java
